<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" >

<title>IdentityServer4系列 简化模式 | hyq</title>

<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link rel="shortcut icon" href="https://hhanyuqiang.github.io/favicon.ico?v=1609319281644">
<link rel="stylesheet" href="https://hhanyuqiang.github.io/styles/main.css">



<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>



    <meta name="description" content="简化授权流程描述
（A）客户端携带客户端标识以及重定向URI到授权服务器；
（B）用户确认是否要授权给客户端；
（C）授权服务器得到许可后，跳转到指定的重定向地址，并将令牌也包含在了里面；
（D）客户端携带上次获取到的包含令牌的片段，去请求..." />
    <meta name="keywords" content="" />
  </head>
  <body>
    <div id="app" class="main">

      <div class="sidebar" :class="{ 'full-height': menuVisible }">
  <div class="top-container" data-aos="fade-right">
    <div class="top-header-container">
      <a class="site-title-container" href="https://hhanyuqiang.github.io">
        <img src="https://hhanyuqiang.github.io/images/avatar.png?v=1609319281644" class="site-logo">
        <h1 class="site-title">hyq</h1>
      </a>
      <div class="menu-btn" @click="menuVisible = !menuVisible">
        <div class="line"></div>
      </div>
    </div>
    <div>
      
        
          <a href="https://hhanyuqiang.github.io" class="site-nav">
            首页
          </a>
        
      
        
          <a href="https://hhanyuqiang.github.io/archives" class="site-nav">
            归档
          </a>
        
      
        
          <a href="https://hhanyuqiang.github.io/tags" class="site-nav">
            标签
          </a>
        
      
        
          <a href="https://hhanyuqiang.github.io/ORPlH10yU" class="site-nav">
            关于
          </a>
        
      
    </div>
  </div>
  <div class="bottom-container" data-aos="flip-up" data-aos-offset="0">
    <div class="social-container">
      
        
      
        
      
        
      
        
      
        
      
    </div>
    <div class="site-description">
      温故而知新
    </div>
    <div class="site-footer">
      
    Powered by <a href="https://github.com/getgridea/gridea" target="_blank">Gridea</a> | <a class="rss" href="https://hhanyuqiang.github.io/atom.xml" target="_blank">RSS</a>
    </div>
  </div>
</div>


      <div class="main-container">
        <div class="content-container" data-aos="fade-up">
          <div class="post-detail">
            <h2 class="post-title">IdentityServer4系列 简化模式</h2>
            <div class="post-date">2020-12-29</div>
            
            <div class="post-content" v-pre>
              <p>简化授权流程描述</p>
<p>（A）客户端携带客户端标识以及重定向URI到授权服务器；</p>
<p>（B）用户确认是否要授权给客户端；</p>
<p>（C）授权服务器得到许可后，跳转到指定的重定向地址，并将令牌也包含在了里面；</p>
<p>（D）客户端携带上次获取到的包含令牌的片段，去请求资源服务器；</p>
<p>（E）资源服务器会向浏览器返回一个脚本；</p>
<p>（F）浏览器会根据上一步返回的脚本，去提取在C步骤中获取到的令牌；</p>
<p>（G）浏览器将令牌推送给客户端。</p>
<p>修改Idpconfig.cs`<br>
添加一个Client</p>
<pre><code>new Client
                {
                    ClientName = &quot;MVC website&quot;,
                    ClientId = &quot;mvcclient&quot;,
                    // secret for authentication
                    ClientSecrets =
                    {
                        new Secret(&quot;secret2&quot;.Sha256())
                    },

                    // no interactive user, use the clientid/secret for authentication
                    AllowedGrantTypes = GrantTypes.Implicit,
                    //RequireConsent = false,
                    //RequirePkce = true,

                     RedirectUris = { &quot;https://localhost:8003/signin-oidc&quot; },
                    //FrontChannelLogoutUri = &quot;https://localhost:44300/signout-oidc&quot;,
                    PostLogoutRedirectUris = { &quot;https://localhost:8003/signout-callback-oidc&quot; },

                      AllowedScopes = {
                           IdentityServerConstants.StandardScopes.OpenId,
                            IdentityServerConstants.StandardScopes.Profile,
                            IdentityServerConstants.StandardScopes.Email,
                            IdentityServerConstants.StandardScopes.Phone,
                         &quot;scope1&quot;
                     },

                    AllowOfflineAccess = true,
                }
</code></pre>
<p>新建一个MVC Core项目<br>
修改stratup.cs</p>
<pre><code>using System.IdentityModel.Tokens.Jwt;
using Microsoft.AspNetCore.Builder;
using Microsoft.AspNetCore.Hosting;
using Microsoft.Extensions.Configuration;
using Microsoft.Extensions.DependencyInjection;
using Microsoft.Extensions.Hosting;

namespace MvcClient
{
    public class Startup
    {
        public Startup(IConfiguration configuration)
        {
            Configuration = configuration;
        }

        public IConfiguration Configuration { get; }

        // This method gets called by the runtime. Use this method to add services to the container.
        public void ConfigureServices(IServiceCollection services)
        {
            services.AddControllersWithViews();
            services.AddAuthorization();
            services.AddAuthentication(options =&gt;
            {
                options.DefaultScheme = &quot;Cookies&quot;;
                options.DefaultChallengeScheme = &quot;oidc&quot;;
            })
            .AddCookie(&quot;Cookies&quot;)
            .AddOpenIdConnect(&quot;oidc&quot;, options =&gt;
            {
                options.Authority = &quot;https://localhost:5000&quot;;
                options.ClientId = &quot;mvcclient&quot;;
                options.ClientSecret = &quot;secret2&quot;;
                options.SaveTokens = true;
                options.GetClaimsFromUserInfoEndpoint = true;
                options.Scope.Add(&quot;email&quot;);
                options.Scope.Add(&quot;phone&quot;);

            });
        }

        // This method gets called by the runtime. Use this method to configure the HTTP request pipeline.
        public void Configure(IApplicationBuilder app, IWebHostEnvironment env)
        {
            if (env.IsDevelopment())
            {
                app.UseDeveloperExceptionPage();
            }
            else
            {
                app.UseExceptionHandler(&quot;/Home/Error&quot;);
                // The default HSTS value is 30 days. You may want to change this for production scenarios, see https://aka.ms/aspnetcore-hsts.
                app.UseHsts();
            }
            app.UseHttpsRedirection();
            app.UseStaticFiles();

            app.UseRouting();

            app.UseCookiePolicy();
            app.UseAuthentication();
            app.UseAuthorization();

            app.UseEndpoints(endpoints =&gt;
            {
                endpoints.MapControllerRoute(
                    name: &quot;default&quot;,
                    pattern: &quot;{controller=Home}/{action=Index}/{id?}&quot;);
            });
        }
    }
}

</code></pre>
<p>为HomeControllers的Privacy添加``` `[Authorize]``<br>
修改Privacy.cshtml</p>
<pre><code>@{
    ViewData[&quot;Title&quot;] = &quot;Privacy Policy&quot;;
}
&lt;h1&gt;@ViewData[&quot;Title&quot;]&lt;/h1&gt;

&lt;p&gt;Use this page to detail your site's privacy policy.&lt;/p&gt;

@using Microsoft.AspNetCore.Authentication

&lt;h2&gt;Claims&lt;/h2&gt;

&lt;dl&gt;
    @foreach (var claim in User.Claims)
    {
        &lt;dt&gt;@claim.Type&lt;/dt&gt;
        &lt;dd&gt;@claim.Value&lt;/dd&gt;
    }
&lt;/dl&gt;

&lt;h2&gt;Properties&lt;/h2&gt;

&lt;dl&gt;
    @foreach (var prop in (await Context.AuthenticateAsync()).Properties.Items)
    {
        &lt;dt&gt;@prop.Key&lt;/dt&gt;
        &lt;dd&gt;@prop.Value&lt;/dd&gt;
    }
&lt;/dl&gt;

</code></pre>

            </div>
            
            
              <div class="next-post">
                <div class="next">下一篇</div>
                <a href="https://hhanyuqiang.github.io/lXllogEfc/">
                  <h3 class="post-title">
                    IdentityServer4使用密码保护API资源
                  </h3>
                </a>
              </div>
            

            

          </div>

        </div>
      </div>
    </div>

    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
<script type="application/javascript">

AOS.init();

var app = new Vue({
  el: '#app',
  data: {
    menuVisible: false,
  },
})

</script>






  </body>
</html>
